/// <autosync enabled="true" />
/// <reference path="admin.common.js" />
/// <reference path="farbtastic.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery-ui-1.10.3.custom.js" />
/// <reference path="jquery.fancybox-1.3.4.pack.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.tmpl.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="public.accordion.js" />
/// <reference path="public.ajaxcart.js" />
/// <reference path="public.common.js" />
/// <reference path="public.onepagecheckout.js" />
/// <reference path="respond.min.js" />
/// <reference path="selectivizr.min.js" />
/// <reference path="tag-it.js" />
/// <reference path="../content/bbeditor/ed.js" />
/// <reference path="../content/tinymce/tinymce.min.js" />
/// <reference path="fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="../content/roxy_fileman/js/custom.js" />
/// <reference path="../content/roxy_fileman/js/directory.js" />
/// <reference path="../content/roxy_fileman/js/file.js" />
/// <reference path="../content/roxy_fileman/js/filetypes.js" />
/// <reference path="../content/roxy_fileman/js/jquery-1.10.2.min.js" />
/// <reference path="../content/roxy_fileman/js/jquery-1.11.1.min.js" />
/// <reference path="../content/roxy_fileman/js/jquery-2.1.1.min.js" />
/// <reference path="../content/roxy_fileman/js/jquery-dateformat.min.js" />
/// <reference path="../content/roxy_fileman/js/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../content/roxy_fileman/js/main.js" />
/// <reference path="../content/roxy_fileman/js/mini-main.js" />
/// <reference path="../content/roxy_fileman/js/tiny_mce_popup.js" />
/// <reference path="../content/roxy_fileman/js/utils.js" />
/// <reference path="kendo/2014.1.318/jquery.min.js" />
/// <reference path="kendo/2014.1.318/kendo.autocomplete.min.js" />
/// <reference path="kendo/2014.1.318/kendo.binder.min.js" />
/// <reference path="kendo/2014.1.318/kendo.button.min.js" />
/// <reference path="kendo/2014.1.318/kendo.calendar.min.js" />
/// <reference path="kendo/2014.1.318/kendo.colorpicker.min.js" />
/// <reference path="kendo/2014.1.318/kendo.columnmenu.min.js" />
/// <reference path="kendo/2014.1.318/kendo.combobox.min.js" />
/// <reference path="kendo/2014.1.318/kendo.core.min.js" />
/// <reference path="kendo/2014.1.318/kendo.data.min.js" />
/// <reference path="kendo/2014.1.318/kendo.data.odata.min.js" />
/// <reference path="kendo/2014.1.318/kendo.data.signalr.min.js" />
/// <reference path="kendo/2014.1.318/kendo.data.xml.min.js" />
/// <reference path="kendo/2014.1.318/kendo.datepicker.min.js" />
/// <reference path="kendo/2014.1.318/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2014.1.318/kendo.draganddrop.min.js" />
/// <reference path="kendo/2014.1.318/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2014.1.318/kendo.editable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.editor.min.js" />
/// <reference path="kendo/2014.1.318/kendo.filtermenu.min.js" />
/// <reference path="kendo/2014.1.318/kendo.fx.min.js" />
/// <reference path="kendo/2014.1.318/kendo.grid.min.js" />
/// <reference path="kendo/2014.1.318/kendo.groupable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2014.1.318/kendo.list.min.js" />
/// <reference path="kendo/2014.1.318/kendo.listview.min.js" />
/// <reference path="kendo/2014.1.318/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2014.1.318/kendo.menu.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.application.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.view.min.js" />
/// <reference path="kendo/2014.1.318/kendo.multiselect.min.js" />
/// <reference path="kendo/2014.1.318/kendo.notification.min.js" />
/// <reference path="kendo/2014.1.318/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2014.1.318/kendo.pager.min.js" />
/// <reference path="kendo/2014.1.318/kendo.panelbar.min.js" />
/// <reference path="kendo/2014.1.318/kendo.popup.min.js" />
/// <reference path="kendo/2014.1.318/kendo.progressbar.min.js" />
/// <reference path="kendo/2014.1.318/kendo.reorderable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.resizable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.router.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2014.1.318/kendo.selectable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.slider.min.js" />
/// <reference path="kendo/2014.1.318/kendo.sortable.min.js" />
/// <reference path="kendo/2014.1.318/kendo.splitter.min.js" />
/// <reference path="kendo/2014.1.318/kendo.tabstrip.min.js" />
/// <reference path="kendo/2014.1.318/kendo.timepicker.min.js" />
/// <reference path="kendo/2014.1.318/kendo.timezones.min.js" />
/// <reference path="kendo/2014.1.318/kendo.tooltip.min.js" />
/// <reference path="kendo/2014.1.318/kendo.treeview.min.js" />
/// <reference path="kendo/2014.1.318/kendo.upload.min.js" />
/// <reference path="kendo/2014.1.318/kendo.userevents.min.js" />
/// <reference path="kendo/2014.1.318/kendo.validator.min.js" />
/// <reference path="kendo/2014.1.318/kendo.view.min.js" />
/// <reference path="kendo/2014.1.318/kendo.web.min.js" />
/// <reference path="kendo/2014.1.318/kendo.window.min.js" />
/// <reference path="../content/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/jbimages/editor_plugin.js" />
/// <reference path="../content/tinymce/plugins/jbimages/editor_plugin_src.js" />
/// <reference path="../content/tinymce/plugins/jbimages/plugin.js" />
/// <reference path="../content/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../content/tinymce/themes/modern/theme.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.af-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.am-et.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ae.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-bh.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-dz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-eg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-iq.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-jo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-kw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-lb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ly.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ma.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-om.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-qa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-sa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-sy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-tn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ye.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.arn-cl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.as-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-cyrl-az.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-latn-az.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ba-ru.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.be-by.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bg-bg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn-bd.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bo-cn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.br-fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-cyrl-ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-latn-ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ca-es.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.co-fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cs-cz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cy-gb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-at.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-ch.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-de.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-li.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-lu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dsb-de.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dv-mv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.el-gr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-au.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-my.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ar.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-bo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-cl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-co.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-cr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-do.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ec.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-es.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-gt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-hn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-mx.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ni.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pe.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-py.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-sv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-us.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-uy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ve.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.et-ee.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.eu-es.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fa-ir.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fi-fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fil-ph.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fo-fo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-be.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-ch.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-lu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-mc.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fy-nl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ga-ie.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gd-gb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gl-es.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gsw-fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gsw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gu-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha-latn-ng.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.he-il.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.he.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hi-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr-ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr-hr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hsb-de.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hsb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hu-hu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hy-am.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.id-id.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.id.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ig-ng.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ig.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ii-cn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ii.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.is-is.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.is.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it-ch.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it-it.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-cans-ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-cans.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-latn-ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ja-jp.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ja.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ka-ge.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ka.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kk-kz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kl-gl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.km-kh.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.km.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kn-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ko-kr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ko.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kok-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kok.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ky-kg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ky.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lb-lu.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lo-la.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lt-lt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lv-lv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mi-nz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mk-mk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ml-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ml.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mong-cn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mong.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.moh-ca.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.moh.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mr-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms-bn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms-my.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mt-mt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nb-no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nb.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ne-np.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ne.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl-be.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl-nl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nn-no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nso-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nso.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.oc-fr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.oc.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.or-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.or.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pa-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pl-pl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.prs-af.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.prs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ps-af.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ps.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt-br.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt-pt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.qut-gt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.qut.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-bo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-ec.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-pe.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rm-ch.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rm.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ro-ro.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ro.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru-ru.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru-ua.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rw-rw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sa-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sa.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sah-ru.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sah.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-se.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.si-lk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.si.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sk-sk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sl-si.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma-no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma-se.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj-no.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj-se.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smn-fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sms-fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sms.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sq-al.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sq.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-cs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-me.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-rs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-ba.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-cs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-me.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-rs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv-fi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv-se.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sw-ke.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.syr-sy.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ta-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.te-in.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg-cyrl-tj.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.th-th.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tk-tm.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tn-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tr-tr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tt-ru.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm-latn-dz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ug-cn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uk-ua.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ur-pk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-cyrl-uz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-cyrl.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-latn-uz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-latn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.vi-vn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.wo-sn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.xh-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.yo-ng.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-chs.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-cht.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-cn.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hans.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hant.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hk.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-mo.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-sg.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-tw.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zu-za.min.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zu.min.js" />
/// <reference path="../content/tinymce/plugins/jbimages/js/dialog-v4.js" />
/// <reference path="../content/tinymce/plugins/jbimages/js/dialog.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/en.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/en_dlg.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/fr.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/fr_dlg.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/ru.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/ru_dlg.js" />
/// <reference path="../themes/noproot/Content/bootstrap-3.2.0/js/bootstrap.js" />
/// <reference path="../themes/noproot/Scripts/html5shiv.min.js" />
/// <reference path="../themes/noproot/Scripts/respond.min.js" />
/// <reference path="../themes/noproot/Scripts/styleSheetToogle.js" />
/// <reference path="../content/adminlte-master/Gruntfile.js" />
/// <reference path="../content/adminlte-master/bootstrap/js/bootstrap.js" />
/// <reference path="../content/adminlte-master/bootstrap/js/npm.js" />
/// <reference path="../content/adminlte-master/dist/js/app.js" />
/// <reference path="../content/adminlte-master/dist/js/demo.js" />
/// <reference path="../content/adminlte-master/dist/js/pages/dashboard.js" />
/// <reference path="../content/adminlte-master/dist/js/pages/dashboard2.js" />
/// <reference path="../content/adminlte-master/documentation/docs.js" />
/// <reference path="../content/adminlte-master/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/adminlte-master/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/adminlte-master/plugins/chartjs/Chart.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/build-config.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/config.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/styles.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/tt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../content/adminlte-master/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/adminlte-master/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../content/adminlte-master/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../content/adminlte-master/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../content/adminlte-master/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/adminlte-master/plugins/daterangepicker/moment.js" />
/// <reference path="../content/adminlte-master/plugins/fastclick/fastclick.js" />
/// <reference path="../content/adminlte-master/plugins/flot/excanvas.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/adminlte-master/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/adminlte-master/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/adminlte-master/plugins/iCheck/icheck.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/adminlte-master/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/adminlte-master/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../content/adminlte-master/plugins/jQuery/jQuery-2.2.0.min.js" />
/// <reference path="../content/adminlte-master/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../content/adminlte-master/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/adminlte-master/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../content/adminlte-master/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/adminlte-master/plugins/knob/jquery.knob.js" />
/// <reference path="../content/adminlte-master/plugins/morris/morris.js" />
/// <reference path="../content/adminlte-master/plugins/pace/pace.js" />
/// <reference path="../content/adminlte-master/plugins/select2/select2.full.js" />
/// <reference path="../content/adminlte-master/plugins/select2/select2.js" />
/// <reference path="../content/adminlte-master/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../content/adminlte-master/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/adminlte-master/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/asset/js/bootstrap.min.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/contact.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/count-to.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery-2.1.4.min.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.appear.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.easypiechart.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.fitvids.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.isotope.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.lettering.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.migrate.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.nicescroll.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.parallax.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.slicknav.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/jquery.textillate.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/mediaelement-and-player.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/modernizrr.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/nivo-lightbox.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/owl.carousel.js" />
/// <reference path="../themes/noproot/content/homepagetemplate/js/script.js" />
